*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.beauty-project{
    font-family:'Times New Roman', Times, serif;
}
/* navbar section */
.navbar-container{
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-container .nav-img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.navbar-container .nav-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: #BF6159;
}
.navbar-container .nav-head h3{
    font-weight: 100px;
}

/* hero section */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-section .hero-font h1{
    color: #BF6159;
    padding-bottom: 8px;
    font-size: 40px;
}
.hero-section .hero-font p{
    font-size: 20px;
}
.hero-com{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px 160px 0 0;
}
.hero-font{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-left: 70px;
}
.hero-section .hero-font button{
    background-color: #BF6159;
    border-color: #BF6159;
    border-radius: 5px;
    padding: 0 15px 0 15px;
    color: white;
}

/* skin concerns section */
.concern-section .con-h3{
    color: #BF6159;
    font-size: 40px;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.concern-section .con-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #BF6159;
    gap: 5px;
    padding-right: 30px;
    font-size: 25px;
}
.concern-section .con-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.concern-section .con-h6{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

/* catergories section */
.categories-section .category-text{
    color: #BF6159;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
}
.categories-section .category-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #BF6159;
    gap: 5px;
    padding: 0 30px 10px 0;
    font-size: 25px;
}
.categories-section .category-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.categories-section .category-p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

/* grid section */
.grid-section .grid1,.grid2,.grid3,.grid4,.grid5,.grid6{
    color: #BF6159;
    display: flex;
    width: 350px;
    height: 300px;
    border: 1px solid #BF6159;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-section button{
    border-radius: 10px;
    background-color: #BF6159;
    color: white;
    padding: 2px 10px 2px 10px;
}
.grid-section{
    padding: 40px 0 0 70px;
    width: 80%;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-areas: "grid1 grid2 grid3"
                         "grid4 grid5 grid6";
}
.grid-section img{
    padding-bottom: 10px;
}

/* about us */
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
    font-weight: 700;
}
.about-section .about-text{
    color: #BF6159;
}
.about-section .about-text h3{
    padding-top: 70px;
    font-size: 58px;
    font-weight: 400;
}
.about-section .about-text p{
    padding-top: 30px;
    font-size: 15px;
    font-weight: 700;
}
.about-section .about-text h6{
    color: black;
    font-size: 15px;
    font-weight: 400;
}

/* footer section */
.footer-section{
    background-color: #D9D9D9;
    color: #5F5A56;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-section .footer-main1 .footer-info h5{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}
.footer-section .footer-main1 .footer-info p{
    font-size: 16px;
    font-weight: 400;
}
.footer-section .footer-main1 .footer-info h6{
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
}
.footer-section .footer-main1 .footer-phone p{
    font-size: 12px;
    font-weight: 400;
}
.footer-section .footer-main1 .footer-phone{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-section .footer-main2 .footer-stay,.footer-sign{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 7px;
}
.footer-section .footer-main2 .footer-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}
.footer-section .footer-main2 .footer-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footer-section .footer-main2 .footer-text p{
    font-weight: 400;
    font-size: 11px;
}
.footer-section .footer-main2 .footer-submit p{
    border: 1px solid #5F5A56;
    width: 100px;
    font-size: 8px;
    padding-left: 5px;
}
.footer-section .footer-main2 .footer-submit button{
    background-color: #5F5A56;
    text-align: center;
    font-size: 10px;
    color: #F5F5F5;
    width: 60px;
}
.footer-section .footer-main2 .footer-submit{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.footer-section .footer-main2 .footer-stay h6{
    font-size: 19px;
}
.one{
    display: flex;
    padding: 5px 0 10px 0;
    gap: 5px;
}